upstream am_service {
    server asset_mappr_service:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://am_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /static/;
    }
}